<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">    
<style>
td {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
}
#mainwindow {
  overflow: hidden;
  position: relative;
  height: 100px;
}
#mainscroller {
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 150px;
  top: 0; left: 0;
}
#mainstrip {
  white-space: nowrap;
  position: relative;
}
#mainstrip .col-12 {
  display: inline-block;
}
.regular-text, .summary {
  white-space: normal;
  max-width: 600px;
}
.summary u {
  cursor: pointer;
}
.case-grid img {
  border: 1px solid white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: top .2s, left .2s, width .2s, height .2s, z-index .2s;
}
.btn.prev, .btn.next {
  margin-bottom: 5px;
}
.btn[disabled] {
  border-color: silver;
  background: silver;
}

.keying .case-grid img:focus {
  border: 3px dotted lightblue;
  border-radius: 10px;
  z-index: 1;
}

body:not(.keying) .case-grid td:not(.cancelled) img:hover,
.keying .case-grid td:not(.cancelled) img.zoom {
  z-index: 3;
  transition: top .2s ease .9s, left .2s ease .9s,
                 width .2s ease .9s, height .2s ease .9s,
                 z-index .2s step-end;
  width: 229px;
  height: 229px;
}
body:not(.keying) .case-grid tr:first-of-type td:not(.cancelled) img:hover,
.keying .case-grid tr:first-of-type td:not(.cancelled) img.zoom {
  top: 0px;
}
body:not(.keying) .case-grid td:first-of-type:not(.cancelled) img:hover,
.keying .case-grid td:first-of-type:not(.cancelled) img.zoom {
  left: 0px;
}

/* window width 720 */
@media(max-width:991px){
  #mainwindow {
    height: 460px;
  }
  #mainwindow .case-frame {
    width: 820px;
  }
  #mainwindow .case-form {
    height: 460px;
    width: 352px;
  }
  .case-grid td {
    height: 92px;
    width: 92px;
  }
  .case-grid img {
    height: 92px;
    width: 92px;
  }
  body:not(.keying) .case-grid td:not(.cancelled) img:hover,
  .keying .case-grid td:not(.cancelled) img.zoom {
    top: -68px;
    left: -68px;
  }
	body:not(.keying) .case-grid tr:last-of-type td:not(.cancelled) img:hover,
	.keying .case-grid tr:last-of-type td:not(.cancelled) img.zoom {
    top: -137px;
  }
	body:not(.keying) .case-grid td:last-of-type:not(.cancelled) img:hover,
	.keying .case-grid td:last-of-type:not(.cancelled) img.zoom {
    left: -137px;
  }
}
/* window width 940 */
@media(min-width:992px){
  #mainwindow {
    height: 600px;
  }
  #mainwindow .case-frame {
    width: 1040px;
  }
  #mainwindow .case-form {
    height: 600px;
    width: 460px;
  }
  .case-grid td {
    height: 120px;
    width: 120px;
  }
  .case-grid img {
    height: 120px;
    width: 120px;
  }
  body:not(.keying) .case-grid td:not(.cancelled) img:hover,
  .keying .case-grid td:not(.cancelled) img.zoom {
    top: -52px;
    left: -52px;
  }
	body:not(.keying) .case-grid tr:last-of-type td:not(.cancelled) img:hover,
	.keying .case-grid tr:last-of-type td:not(.cancelled) img.zoom {
    top: -105px;
  }
	body:not(.keying) .case-grid td:last-of-type:not(.cancelled) img:hover,
	.keying .case-grid td:last-of-type:not(.cancelled) img.zoom {
    left: -105px;
  }
}

/* width 1140 */
@media(min-width:1200px){
  #mainwindow {
    height: 720px;
  }
  #mainwindow .case-frame {
    width: 1300px;
  }
  #mainwindow .case-form {
    height: 720px;
    width: 564px;
  }
  .case-grid td {
    height: 144px;
    width: 144px;
  }
  .case-grid img {
    border: 1px solid white;
    height: 144px;
    width: 144px;
  }
  body:not(.keying) .case-grid td:not(.cancelled) img:hover,
  .keying .case-grid td:not(.cancelled) img.zoom {
    top: -42px;
    left: -42px;
  }
	body:not(.keying) .case-grid tr:last-of-type td:not(.cancelled) img:hover,
	.keying .case-grid tr:last-of-type td:not(.cancelled) img.zoom {
    top: -85px;
  }
	body:not(.keying) .case-grid td:last-of-type:not(.cancelled) img:hover,
	.keying .case-grid td:last-of-type:not(.cancelled) img.zoom {
    left: -85px;
  }
}

/* Validation ui */
.case-frame.q1-done .q1 p:first-of-type::after,
.case-frame.q2-done .q2 p:first-of-type::after,
.case-frame.q3-done .q3 p:first-of-type::after {
  content: '\2714';
  color: green;
}
.case-frame:not(.q1-done) .q2 {
   visibility: hidden;
}
.case-frame:not(.q1-done) .q3,
.case-frame:not(.q2-done) .q3 {
   visibility: hidden;
}

.case-frame:not(.q1-done) .q4,
.case-frame:not(.q2-done) .q4,
.case-frame:not(.q3-done) .q4 {
   border: silver;
   background: silver;
}

#mainstrip .case-frame {
  display: inline-block;
  vertical-align: top;
}
#mainstrip .case-grid {
  display: inline-table;
  vertical-align: top;
}
#mainstrip .case-form {
  display: inline-block;
  white-space: normal;
  padding-left: 20px;
}
#thumbwindow {
  margin-top: 2px;
  margin-bottom: 5px;
  height: 67px;
  overflow: hidden;
  position: relative;
  text-align: center;
}
#thumbscroller {
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 150px;
}
#thumbstrip {
  white-space: nowrap;
  position: relative;
}
#thumbstrip::before, #thumbstrip::after {
  display: inline-block;
  height: 1px;
  width: 1000px;
  content: '';
}
#thumbstrip .thumbsquare {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.thumbsquare.finished::before {
  content: '\2714';
  color: green;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -35px;
  text-align: center;
  z-index: 1;
  pointer-events: none;
}
#thumbstrip img {
  border: 2px solid transparent;
  height: 60px;
}
#submit-btn {
  margin-top: 5px;
}
#yes.active {
  background: lime;
}
#no.active {
  background: red;
}
.case-grid td {
  position: relative;
}
.case-grid td.cancelled {
  overflow: hidden;
}
.case-grid td.cancelled::before {
  content: '\2718';
  color: red;
  font-size: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -30px;
  margin-top: -55px;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}
.case-grid td.cancelled img {
  opacity: 0.5;
  z-index: -1;
  transition: none;
}
.template {
  display: none;
}
.thumbox {
  position: relative;
}
.thumbcenter {
  display: inline-block;
  width: 0; height: 100%;
  position: absolute;
}
.thumbframe {
	border-left: 2000px solid rgba(255,255,255,0.6);
	border-right: 2000px solid rgba(255,255,255,0.6);
	height: 100%;
	width: 60px;
	left: -2030px;
	position: absolute;
	z-index: 2;
	box-sizing: content-box;
  pointer-events: none;
}
.query {
  text-align: center;
}
#phrase {
  font-weight: bold;
}
</style>

</head>
<body>
<div class='container'>
<div id="mainwindow"><div id="mainscroller"><div id="mainstrip"></div></div></div>
<div id="thumbwindow">
  <div class="thumbcenter"><div class="thumbframe"></div></div>
  <div id="thumbscroller"><div id="thumbstrip"></div></div>
</div>


<div class="template instructions">
<div class="regular-text">
<h3>Which of these are not like the others?</h3>
<p>Each page has a puzzle with 20 highlighted pictures, some which do not
belong with the others.
<p>Do each puzzle in three steps:
<ol>
<li>Click the pictures that do not belong.
<li>Describe the pattern of the pictures that <b>do</b> belong by
adding a few words to a sentence.
<li>Rate your confidence in your solution.
</ol>
<p>Try to cross out any pictures that do not belong before you write
the sentence.  You can go back and adjust your work at any time.
Submit the HIT using the green button on the last page after all
the puzzles are done.
<p>Keyboard shortcuts:
<p>
<table class="table-condensed" style="border:1px solid black">
<tr><td>Pagedown/pageup</td> <td>Next/previous puzzle</td></tr>
<tr><td>Tab/arrow</td> <td>Move between images and inputs</td></tr>
<tr><td>X or space</td> <td>Cross out the selected image</td></tr>
<tr><td>Enter</td> <td>Finish the current input field</td></tr>
<tr><td>Shift-tab</td> <td>Go back to the previous input field</td></tr>
</tr>
</table>
</div>
<p>
<input type="button" class="next btn btn-primary" value="Begin (pagedn) &rarr;">
</div>

<div class="template page">
<center>
<h3>Which of these are not like the others? <span class="number"></span></h3>
</center>
<p>
Most of these pictures have something in common in
highlighted areas, but some are not like the others.
(<a href="http://wednesday.csail.mit.edu/davidbau/unlike/instructions.html" target="_blank">Detailed instructions</a>)
<div class="q1">
<p>1. Click to cross out <b>3 or more</b> that do not belong.
</div>
<div class="q2">
<p>2. Explain the puzzle by completing this sentence.
<p><b>They are the same kind of</b>
<select class="category">
<option value="" data-p="noun and adjectives">pick one</option>
<option value="object" data-p="specify the type of object">object</option>
<option value="part" data-p="specify the part and object">part</option>
<option value="scene" data-p="describe the kind of scene">scene</option>
<option value="location" data-p="say where and relative to what">location</option>
<option value="shape" data-p="describe shape and orientation">shape</option>
<option value="texture" data-p="specify texture attributes">texture</option>
<option value="material" data-p="describe the material">material</option>
<option value="color" data-p="name the color and where it is">color</option>
</select><br>
<b>that is</b> <input type=text class="lab" placeholder="noun and adjectives" size=28>.</b>
</div>
<div class="q3">
<p>3. How confident are you in your solution?
<p>
<label><input type="radio" accesskey="N" value="1" name="confidence">
 No confidence</label><br>
<label><input type="radio" accesskey="S" value="2" name="confidence">
 Slight confidence</label><br>
<label><input type="radio" accesskey="M" value="3" name="confidence">
 Moderate confidence</label><br>
<label><input type="radio" accesskey="H" value="4" name="confidence">
 High confidence</label>
</div>

<div>
<input type="button" class="prev btn btn-primary" tabindex=-1
  value="&larr; Prev (pageup)">
<input type="button" class="next btn btn-primary q4" value="Next (pagedn) &rarr;">
<div>
</div>
</div>
</div>

<div class="template finish">
<div class="summary">
<center>
<h3>Check and Submit</h3>
</center>
<p><span class="allnumbers">No</span> puzzles finished.
<div class="todo">Submit using this page after
<a href="#case_0">the puzzles</a> are done.</div>
</div>
</div>

{% include "simpleamt.html" %}

<script>

$(function() {

var current_case_number = 0;
var max_case_number = 1;
var case_data = [];
var evaluations = [];

function showPageNumber(casenumber, jump) {
  var pos = $('#case_' + casenumber).position();
  var tpos = $('#thumb_' + casenumber).position();
  if (casenumber == max_case_number - 1) {
    summarizeProgress();
  }
  if (jump) {
    $('#mainscroller').stop().scrollLeft(pos.left);
    $('#thumbscroller').stop().scrollLeft(tpos.left -
          ($('#thumbwindow').width() - $('#thumb_' + casenumber).width()) / 2);
    clearActive();
  } else {
    $('#mainscroller').stop().animate({scrollLeft: pos.left});
    $('#thumbscroller').stop().animate({scrollLeft: tpos.left -
          ($('#thumbwindow').width() - $('#thumb_' + casenumber).width()) / 2},
        setDefaultPageFocus);
    clearActive();
  }
}

function setDefaultPageFocus() {
  var curpage = $('#case_' + current_case_number);
  var last = false;
  if (document.activeElement) {
    if (curpage.find(document.activeElement).length) {
      return; // Nothing to do: focus is already on the page.
    }
    // Select the last focusable if the current active is after the page.
    last = (curpage.add(document.activeElement).index(
        document.activeElement) > 0);
  }
  curpage.find(FOCUSABLE).eq(last ? -1 : 0).focus();
}

function clearActive() {
  $('.btn').removeClass('active');
}

function advancePage(direction) {
  var orig = current_case_number;
  current_case_number += direction;
  current_case_number = Math.max(-1, Math.min(
        max_case_number - 1, current_case_number));
  if (orig != current_case_number) {
     showPageNumber(current_case_number);
  }
}

var resizeTimer = 0;
$(window).on('resize', function() {
  clearTimeout(resizeTimer);
  resizeTimer = setTimeout(function() { showPageNumber(current_case_number); },
      250);
});

$(document).on('focus', '.case-frame[id] *', function(ev) {
  ev.stopPropagation()
  var id = $(this).closest('.case-frame').prop('id');
  if (id) {
    var which = parseInt(id.replace(/case_/, ''));
    if (which != current_case_number) {
      current_case_number = which;
      showPageNumber(which);
    }
  }
});

$(document).on('click', '.summary a[href]', function() {
  var which = parseInt(
      $(this).attr('href').replace(/.*case_/, ''));
  current_case_number = which;
  showPageNumber(which);
  return false;
});

$(document).on('click', '.next,.prev', function() {
  clearActive();
  $(this).addClass('active');
  advancePage($(this).is('.prev') ? -1 : 1);
});

$(document).on('change', '.category', function() {
  var label_inp = $(this).parent().find('.lab');
  label_inp.attr('placeholder',
     $(this).find('[value="' + $(this).val() + '"]').data('p'));
  label_inp.focus();
})

$(document).on('input change', function(e) {
  // Validate input
  var page = $(e.target).closest('.case-frame');
  var casenum = parseInt(page.prop('id').replace(/case_/,''));
  page.toggleClass('q1-done', page.find('td.cancelled').length >= 3);
  page.toggleClass('q2-done',
      !!page.find('.category').val() &&
      page.find('.lab').val().length >= 3);
  // Question 3
  page.toggleClass('q3-done',
      !!page.find('input[name="confidence"]:checked').val())
  // Put a checkmark on the thumbnail.
  $('#thumb_' + casenum).toggleClass('finished',
      page.hasClass('q1-done') &&
      page.hasClass('q2-done') &&
      page.hasClass('q3-done'));
  state[casenum] = {
     shown: inp.cases[casenum],
     received: collectCase(casenum)
  };
  saveState();
});

function saveState() {
  localStorage.setItem('wot-' + inp.experiment, JSON.stringify(state));
}
function loadState() {
  var loaded = localStorage.getItem('wot-' + inp.experiment);
  if (loaded) {
    try {
      loaded = JSON.parse(loaded);
      for (var j = 0; j < inp.cases.length; ++j) {
        if (loaded[j].shown.subject_id != inp.cases[j].subject_id) {
          console.log("state doesn't match; ignoring");
          return;
        }
      }
      for (var j = 0; j < inp.cases.length; ++j) {
        if (loaded[j].received) {
          var rec = loaded[j].received;
          var page = $('#case_' + j);
          for (var k = 0; k < rec.removed.length; ++k) {
            $('#img_' + j + '_' + rec.removed[k]).closest('td')
              .addClass('cancelled');
          }
          page.find('.category').val(rec.category);
          page.find('input[name="confidence"][value="' + rec.confidence + '"]')
              .prop('checked', true);
        }
      }
      // If we loaded, trigger an input event to do validation on every page
      $('.next').trigger('input');
    } catch (e) { console.log(e); }
  }
}
function summarizeProgress() {
  var alltask = $('.thumbsquare.task');
  var unfinished = $('.thumbsquare.task:not(.finished)');
  $('.summary .allnumbers').text('(' + (alltask.length - unfinished.length) +
    '/' + alltask.length + ')');
  if (unfinished.length) {
    var text = '<p>Still unfinished:';
    for (var j = 0; j < unfinished.length; ++j) {
        var caseid = parseInt(unfinished.get(j).id.replace(/thumb_/, ''));
        text += ' <a href="#case_' + (caseid) + '">puzzle #' +
            (caseid+1) + '</a>';
    }
    text += '. <p>Not yet ready to submit.';
    $('#submit-btn').attr('disabled', 'disabled');
  } else {
    state = computeOutput();
    text = '<p>All puzzles done; ready to submit.';
    $('#submit-btn').attr('disabled', null);
  }
  $('.summary .todo').html(text);
}

function computeOutput() {
  var results = [];
  for (var j = 0; j < inp.cases.length; ++j) {
    results.push({
      shown: inp.cases[j],
      received: collectCase(j)
    });
  }
  return results;
}

function collectCase(casenum) {
  var page = $('#case_' + casenum);
  var removed = [];
  page.find('td.cancelled img').each(function() {
    removed.push(parseInt(this.id.replace('img_', '').split('_')[1]));
  });
  return {
    removed: removed,
    category: page.find('.category').val(),
    label: page.find('.lab').val(),
    confidence: page.find('input[name="confidence"]:checked').val()
  };
}

$(document).on('click', '#thumbstrip .thumbsquare', function() {
  var which = parseInt($(this).prop('id').replace(/thumb_/, ''));
  if (which != current_case_number) {
    current_case_number = which;
    showPageNumber(which);
  }
});

$(document).on('click', '.case-grid td', function() {
  $(this).toggleClass('cancelled');
  $(this).trigger('input');
});

$(document).on('mousedown', '.case-grid td', function() {
  $(this).find('img').focus();
  return false;
});

// Manage "keying" style at body element.
$('body').get(0).addEventListener('mousemove', function() {
  if ($('body').hasClass('keying')) {
    $('body').removeClass('keying');
  }
}, true);
$('body').get(0).addEventListener('keydown', function() {
  if (!$('body').hasClass('keying')) {
    $('body').addClass('keying');
  }
}, true);

var LEFT = 37, RIGHT = 39, UP = 38, DOWN = 40, PAGEUP = 33, PAGEDOWN = 34,
    BACKSPACE = 9, TAB = 9, ENTER = 13;

// Special case for arrow/tab focus handling the image grid.
$(document).on('keydown', '.case-grid img', function(ev) {
  if (ev.which == LEFT || (ev.which == TAB && ev.shiftKey)) {
    focusNextElement(-1)
  } else if (ev.which == RIGHT || (ev.which == TAB && !ev.shiftKey)) {
    focusNextElement(1)
  } else if (ev.which == DOWN) {
    var col = $(this).closest('td').index();
    var below = $(this).closest('tr').next().children().eq(col).find('img');
    if (below.length) {
      below.focus();
    }
  } else if (ev.which == UP) {
    var col = $(this).closest('td').index();
    var above = $(this).closest('tr').prev().children().eq(col).find('img');
    if (above.length) {
      above.focus();
    }
  } else if (ev.which == 'X'.charCodeAt(0) || ev.which == ' '.charCodeAt(0) ||
      ev.which == '.'.charCodeAt(0)) {
    $(this).trigger('click');
  } else if (ev.which == ENTER) {
    // Focus the last image, then go to the next one.
    $(this).closest('.case-grid').find('img').eq(-1).focus();
    focusNextElement(1);
  } else {
    return;
  }
  return false;
});

// Handle navigation keys on elements that do not internally handle them.
$(document).on('keydown', function(ev) {
  if (ev.which == PAGEUP) {
    advancePage(-1);
  } else if (ev.which == PAGEDOWN) {
    advancePage(1);
  } else if ((!document.activeElement ||
        document.activeElement == document.body) &&
    (ev.which == RIGHT || ev.which == LEFT || ev.which == UP ||
     ev.which == DOWN || ev.which == TAB)) {
    setDefaultPageFocus();
  } else if ($(document.activeElement).is("input[type=button]," +
        "input[type=submit],button,select,input[type=radio],a[href]") &&
    (ev.which == RIGHT || ev.which == LEFT)) {
    focusNextElement(ev.which == LEFT ? -1 : 1);
  } else if ($(document.activeElement).is("input[type=text]") &&
    (ev.which == RIGHT) && (document.activeElement.value.length ==
     document.activeElement.selectionStart) &&
    (!ev.shiftKey && !ev.ctrlKey)) {
    focusNextElement(1);
  } else if ($(document.activeElement).is("input[type=text]") &&
    (ev.which == LEFT) && (0 == document.activeElement.selectionEnd) &&
    (!ev.shiftKey && !ev.ctrlKey)) {
    focusNextElement(-1);
  } else if ($(document.activeElement).is(
     "input[type=button],input[type=text],input[type=submit],button,a[href]") &&
    (ev.which == UP || ev.which == DOWN)) {
    focusNextElement(ev.which == UP ? -1 : 1);
  } else if ($(document.activeElement).is(
        "input[type=text],input[type=radio],select") &&
    (ev.which == ENTER)) {
    focusNextElement(1);
  } else {
    return;
  }
  return false;
})

$(document).on('blur', '.case-grid img', function() {
  $(this).removeClass('zoom');
});
$(document).on('focus', '.case-grid img', function() {
  $('.zoom').not(this).removeClass('zoom');
  $(this).toggleClass('zoom');
});

var FOCUSABLE = 'a:not([disabled]):not([tabindex="-1"]),' +
      'button:not([disabled]):not([tabindex="-1"]),' +
      'input:not([disabled]):not([tabindex="-1"]),' +
      'select:not([disabled]):not([tabindex="-1"]), ' +
      '[tabindex]:not([disabled]):not([tabindex="-1"])';

// From https://stackoverflow.com/questions/7208161
// However, modified to cross between forms rather than staying within forms
function hasInvisibleParent(elem) {
  while (elem) {
    if (getComputedStyle(elem).visibility == 'hidden') { return true; }
    elem = elem.parentElement;
  }
  return false;
}

function focusNextElement(advanceBy) {
  // add all elements we want to include in our selection
  if (document.activeElement) {
    // Get a list of all visible, focusable elements (plus active one)
    var focusable = Array.prototype.filter.call(
        document.querySelectorAll(FOCUSABLE),
        function (element) {
          if (document.activeElement.type == 'radio') {
            if (element !== document.activeElement &&
                element.type == 'radio' &&
                element.form == document.activeElement.form &&
                element.name == document.activeElement.name) {
              return false; // Omit same-group radio buttons from order.
            }
          }
          return (element.offsetWidth > 0 && element.offsetHeight > 0 &&
              !hasInvisibleParent(element)) ||
              element === document.activeElement;
        });
    var index = focusable.indexOf(document.activeElement);
    if (index > -1) {
      if (typeof advanceBy == "undefined") { advanceBy = 1; }
      var newindex = index + advanceBy;
      // Do not wrap around.
      if (newindex >= 0 && newindex < focusable.length) {
        focusable[newindex].focus();
      }
    }
  }
}

function donecount() {
  var count = 0;
  for (var j = 0; j < evaluations.length; ++j) {
    if (evaluations[j] != null) {
      count += 1;
    }
  }
  return count;
}

inp = simpleamt.getInput(DEFAULT_INPUT);
state = [];
for (var j = 0; j < inp.cases.length; ++j) {
  state[j] = { shown: inp.cases[j] }
}

function main() {
  // Grab focus.
  $('#yes').focus();

  // Read input to the HIT. In development the default input will be
  // used, and in deployment actual input will be used.
  case_data = inp.cases;
  var base_img = 'http://wednesday.csail.mit.edu/davidbau/relu5_img/conv5-';

  /*
  var firstpage = $('<div class="case-frame">').prop('id',
      "case_-1").appendTo('#mainstrip');
  $('.template.instructions').children().clone().appendTo(firstpage);
  var thumbdiv = $('<div class="thumbsquare" id="thumb_-1">').
        appendTo('#thumbstrip');
  // question mark: https://i.imgur.com/OfqDPKC.png
  // starting flag: https://i.imgur.com/TnwTvHX.png
  var thumb = $('<img>').attr('src',
        'https://i.imgur.com/OfqDPKC.png').
        appendTo(thumbdiv);
  */
  var casecount = inp.cases.length;
  $('#totalcount').text(casecount);
  for (var j = 0; j < casecount; ++j) {
    var record = inp.cases[j];
    var content = record.content;
    var div = $('<div class="case-frame">').prop('id', 'case_' + j)
        .appendTo('#mainstrip');
    var table = $('<table class="case-grid">').appendTo(div)
    var row, cell, img, thumb, imgurl;
    for (var k = 0; k < content.length; ++k) {
      var rec = content[k];
      if (k % 4 == 0) {
        row = $('<tr>').appendTo(table);
      }
      cell = $('<td>').appendTo(row);
      imgurl = base_img + rec[4] + '-' + rec[5] + '-' + rec[3] + '.jpg';
      img = $('<img tabindex=0>').prop('id', 'img_' + j + '_' + k).attr('src',
          imgurl).appendTo(cell);
      if (k == 0) {
          // Use the first image as a thumbnail for the thumbstrip.
          thumbdiv = $('<div class="thumbsquare task" id="thumb_' + j + '">').
              appendTo('#thumbstrip');
          thumb = $('<img>').attr('src', imgurl).appendTo(thumbdiv);
      }
    }
    var form = $('<form class="case-form">').appendTo(div);
    $('.template.page').children().clone().appendTo(form);
    if (j == 0) {
      // form.find('.prev').val('\u2190 Instructions (pageup)');
      form.find('.prev').hide();
    }
    form.find('.number').text('(' + (j+1) + '/' + casecount + ')');
    // These forms do not submit.
    $(form).on('submit', function() { return false; })
  }
  max_case_number = casecount;
  loadState();
  showPageNumber(current_case_number);
  $('img').on('load', function() {
    $(window).trigger('resize');
  });

  // If the HIT is not in preview mode, then we need to enable the UI
  // and set up the logic for submitting.
  if (!simpleamt.isPreview()) {
    enable_ui();

    // You need to call this in every HIT; if you forget then you will
    // get an error message when you try and submit the HIT.
    simpleamt.setupSubmit();

    // We need to move the simple-amt submit UI into a last submit page.
    var lastpage = $('<div class="case-frame container">').prop('id',
        "case_" + casecount).appendTo('#mainstrip');
    $('.template.finish').children().clone().appendTo(lastpage);
    $('#results-form').appendTo(lastpage.find('.summary'))
    // Use the first image as a thumbnail for the thumbstrip.
    thumbdiv = $('<div class="thumbsquare" id="thumb_' + casecount + '">').
        appendTo('#thumbstrip');
    thumb = $('<img>').attr('src', 'https://i.imgur.com/RgPAv0A.png').
        appendTo(thumbdiv);
    max_case_number = casecount + 1;

    // Set up a click handler for the submit button.
    // Typically this will validate user output and either submit the
    // HIT if the data is good or show an error message to the user if
    // the data is bad. If this click handler returns false then the
    // HIT will not be submitted.
    // WARNING: If the click handler throws an exception
    // then by default the HIT will be submitted; this is a fertile
    // source of bugs.
    $('#submit-btn').click(function() {
      // Validate the output
      var out = computeOutput();
      simpleamt.setOutput(out);
    })
  }
}

function enable_ui() {
  // Enable the submit button. You must do this in every HIT.
  $('#submit-btn').prop('disabled', false);
}

main();

});
</script>
<script>
// Define default input to be used when developing this HIT.
var DEFAULT_INPUT = {"experiment": "sample-1", "cases":
[{"mnemonic": "grid", "content": [[true, 193, 42, 76, 0, 37], [true, 193, 42, 42, 0, 37], [true, 193, 42, 56, 0, 37], [false, -1, -1, 29, 73, 210], [true, 193, 42, 97, 0, 37], [true, 193, 42, 43, 0, 37], [true, 193, 42, 21, 0, 37], [true, 193, 42, 74, 0, 37], [true, 193, 42, 5, 0, 37], [true, 193, 42, 65, 0, 37], [true, 193, 42, 53, 0, 37], [true, 193, 42, 87, 0, 37], [false, -1, -1, 12, 38, 29], [true, 193, 42, 10, 0, 37], [true, 193, 42, 71, 0, 37], [true, 193, 42, 6, 0, 37], [false, 130, 20, 43, 49, 89], [true, 193, 42, 3, 0, 37], [true, 193, 42, 26, 0, 37], [true, 193, 42, 86, 0, 37]], "experiment": "oneunit", "page_number": 661, "subject_id": 37, "phase_number": 0},
{"mnemonic": "plant", "content": [[true, 333, 13, 54, 0, 75], [true, 333, 13, 23, 0, 75], [true, 333, 13, 7, 0, 75], [true, 333, 13, 97, 0, 75], [false, -1, -1, 40, 24, 35], [true, 333, 13, 61, 0, 75], [true, 333, 13, 53, 0, 75], [true, 333, 13, 56, 0, 75], [true, 333, 13, 96, 0, 75], [true, 333, 13, 34, 0, 75], [true, 333, 13, 40, 0, 75], [true, 333, 13, 16, 0, 75], [true, 333, 13, 83, 0, 75], [true, 333, 13, 66, 0, 75], [true, 333, 13, 5, 0, 75], [false, 27, 83, 26, 79, 93], [true, 333, 13, 94, 0, 75], [false, 111, 66, 69, 21, 190], [true, 333, 13, 36, 0, 75], [true, 333, 13, 78, 0, 75]], "experiment": "oneunit", "page_number": 699, "subject_id": 75, "phase_number": 0},
{"mnemonic": "painted#2", "content": [[true, 250, 19, 84, 45, 203], [true, 250, 27, 56, 84, 16], [true, 250, 7, 80, 53, 137], [true, 250, 31, 22, 32, 128], [true, 250, 29, 84, 6, 249], [true, 250, 19, 21, 45, 203], [true, 250, 14, 26, 14, 61], [true, 250, 36, 49, 36, 19], [true, 250, 14, 40, 14, 61], [true, 250, 35, 0, 46, 155], [true, 250, 27, 35, 84, 16], [true, 250, 2, 96, 61, 117], [true, 250, 6, 76, 31, 69], [false, -1, -1, 4, 48, 226], [false, 148, 39, 56, 0, 51], [true, 250, 34, 65, 88, 53], [true, 250, 16, 88, 93, 122], [true, 250, 20, 5, 60, 208], [true, 250, 16, 47, 93, 122], [false, 178, 33, 5, 60, 56]], "experiment": "cluster", "page_number": 250, "subject_id": 250, "phase_number": 0},
{"mnemonic": "sink", "content": [[true, 121, 54, 59, 0, 137], [true, 121, 54, 46, 0, 137], [false, 104, 40, 33, 0, 239], [true, 121, 54, 24, 0, 137], [true, 121, 54, 39, 0, 137], [true, 121, 54, 64, 0, 137], [true, 121, 54, 56, 0, 137], [true, 121, 54, 7, 0, 137], [true, 121, 54, 67, 0, 137], [true, 121, 54, 99, 0, 137], [true, 121, 54, 3, 0, 137], [true, 121, 54, 93, 0, 137], [true, 121, 54, 20, 0, 137], [true, 121, 54, 51, 0, 137], [true, 121, 54, 37, 0, 137], [true, 121, 54, 76, 0, 137], [true, 121, 54, 38, 0, 137], [false, 70, 23, 69, 52, 215], [true, 121, 54, 4, 0, 137], [false, -1, -1, 41, 10, 136]], "experiment": "oneunit", "page_number": 761, "subject_id": 137, "phase_number": 0},
{"mnemonic": "cabinet", "content": [[true, -1, -1, 12, 78, 250], [true, -1, -1, 92, 78, 250], [true, -1, -1, 59, 78, 250], [true, -1, -1, 77, 78, 250], [true, -1, -1, 17, 78, 250], [false, -1, -1, 78, 25, 151], [true, -1, -1, 58, 78, 250], [true, -1, -1, 41, 78, 250], [true, -1, -1, 88, 78, 250], [true, -1, -1, 18, 78, 250], [false, 206, 22, 74, 89, 114], [true, -1, -1, 73, 78, 250], [false, 77, 0, 78, 49, 211], [true, -1, -1, 26, 78, 250], [true, -1, -1, 93, 78, 250], [true, -1, -1, 35, 78, 250], [true, -1, -1, 10, 78, 250], [true, -1, -1, 69, 78, 250], [true, -1, -1, 23, 78, 250], [true, -1, -1, 50, 78, 250]], "experiment": "anyunit", "page_number": 522, "subject_id": 20218, "phase_number": 0},
{"mnemonic": "drawer", "content": [[true, -1, -1, 25, 81, 82], [true, -1, -1, 50, 81, 82], [false, -1, -1, 6, 99, 214], [true, -1, -1, 16, 81, 82], [true, -1, -1, 72, 81, 82], [true, -1, -1, 52, 81, 82], [true, -1, -1, 85, 81, 82], [true, -1, -1, 68, 81, 82], [false, -1, -1, 93, 67, 18], [true, -1, -1, 57, 81, 82], [true, -1, -1, 81, 81, 82], [true, -1, -1, 91, 81, 82], [false, 272, 6, 6, 83, 226], [true, -1, -1, 6, 81, 82], [true, -1, -1, 88, 81, 82], [true, -1, -1, 37, 81, 82], [true, -1, -1, 92, 81, 82], [true, -1, -1, 33, 81, 82], [true, -1, -1, 48, 81, 82], [true, -1, -1, 8, 81, 82]], "experiment": "anyunit", "page_number": 619, "subject_id": 20818, "phase_number": 0},
{"mnemonic": "zigzagged", "content": [[true, 248, 18, 22, 0, 142], [true, 248, 18, 44, 0, 142], [true, 248, 18, 67, 0, 142], [true, 248, 18, 73, 0, 142], [false, 138, 13, 2, 95, 141], [true, 248, 18, 76, 0, 142], [true, 248, 18, 96, 0, 142], [false, 3, 45, 90, 40, 90], [true, 248, 18, 80, 0, 142], [true, 248, 18, 15, 0, 142], [true, 248, 18, 98, 0, 142], [true, 248, 18, 62, 0, 142], [true, 248, 18, 35, 0, 142], [true, 248, 18, 41, 0, 142], [true, 248, 18, 46, 0, 142], [true, 248, 18, 87, 0, 142], [true, 248, 18, 79, 0, 142], [true, 248, 18, 39, 0, 142], [true, 248, 18, 68, 0, 142], [false, 154, 13, 15, 99, 151]], "experiment": "oneunit", "page_number": 766, "subject_id": 142, "phase_number": 0},
{"mnemonic": "lamp", "content": [[true, 12, 3, 28, 61, 14], [true, 12, 37, 34, 62, 147], [true, 12, 30, 48, 88, 16], [true, 12, 78, 48, 16, 181], [true, 12, 48, 85, 55, 124], [true, 12, 85, 18, 47, 236], [true, 12, 81, 57, 42, 20], [true, 12, 29, 31, 17, 181], [true, 12, 88, 54, 5, 237], [true, 12, 82, 14, 29, 131], [true, 12, 66, 48, 66, 39], [false, 172, 35, 40, 19, 1], [false, 20, 28, 44, 0, 186], [true, 12, 13, 99, 33, 76], [false, 321, 13, 94, 56, 87], [true, 12, 3, 51, 61, 14], [true, 12, 63, 72, 53, 249], [true, 12, 94, 26, 37, 231], [true, 12, 50, 18, 94, 143], [true, 12, 39, 65, 18, 206]], "experiment": "cluster", "page_number": 12, "subject_id": 12, "phase_number": 0},
{"mnemonic": "lighthouse-s", "content": [[true, 180, 40, 79, 0, 106], [true, 180, 40, 85, 0, 106], [true, 180, 40, 74, 0, 106], [true, 180, 40, 96, 0, 106], [true, 180, 40, 34, 0, 106], [true, 180, 40, 94, 0, 106], [true, 180, 40, 24, 0, 106], [true, 180, 40, 65, 0, 106], [true, 180, 40, 4, 0, 106], [true, 180, 40, 73, 0, 106], [false, 53, 77, 52, 87, 10], [true, 180, 40, 10, 0, 106], [false, 66, 35, 96, 44, 154], [true, 180, 40, 41, 0, 106], [true, 180, 40, 5, 0, 106], [false, -1, -1, 12, 24, 199], [true, 180, 40, 98, 0, 106], [true, 180, 40, 19, 0, 106], [true, 180, 40, 76, 0, 106], [true, 180, 40, 92, 0, 106]], "experiment": "oneunit", "page_number": 730, "subject_id": 106, "phase_number": 0},
{"mnemonic": "dog", "content": [[true, 179, 15, 74, 0, 191], [true, 179, 15, 46, 0, 191], [true, 179, 15, 43, 0, 191], [true, 179, 15, 71, 0, 191], [false, 36, 29, 35, 55, 136], [true, 179, 15, 91, 0, 191], [false, 290, 6, 61, 69, 233], [true, 179, 15, 6, 0, 191], [true, 179, 15, 56, 0, 191], [true, 179, 15, 89, 0, 191], [true, 179, 15, 92, 0, 191], [true, 179, 15, 82, 0, 191], [false, 79, 62, 9, 45, 223], [true, 179, 15, 96, 0, 191], [true, 179, 15, 88, 0, 191], [true, 179, 15, 69, 0, 191], [true, 179, 15, 21, 0, 191], [true, 179, 15, 64, 0, 191], [true, 179, 15, 54, 0, 191], [true, 179, 15, 30, 0, 191]], "experiment": "oneunit", "page_number": 815, "subject_id": 191, "phase_number": 0},
{"mnemonic": "striped#2", "content": [[true, 300, 31, 74, 60, 30], [true, 300, 22, 7, 6, 113], [true, 300, 12, 28, 64, 145], [true, 300, 1, 43, 93, 243], [true, 300, 19, 90, 34, 240], [true, 300, 7, 77, 96, 212], [true, 300, 27, 35, 5, 212], [true, 300, 19, 80, 34, 240], [true, 300, 24, 75, 37, 218], [true, 300, 16, 73, 73, 77], [false, 169, 15, 2, 72, 245], [true, 300, 11, 56, 76, 47], [false, -1, -1, 11, 94, 56], [true, 300, 20, 84, 24, 45], [true, 300, 16, 96, 73, 77], [true, 300, 0, 19, 79, 255], [true, 300, 27, 21, 5, 212], [true, 300, 22, 83, 6, 113], [true, 300, 3, 17, 43, 129], [false, -1, -1, 11, 53, 214]], "experiment": "cluster", "page_number": 300, "subject_id": 300, "phase_number": 0},
{"mnemonic": "chequered", "content": [[true, 275, 27, 80, 0, 238], [true, 275, 27, 96, 0, 238], [false, 371, 0, 53, 41, 177], [true, 275, 27, 24, 0, 238], [true, 275, 27, 93, 0, 238], [true, 275, 27, 81, 0, 238], [true, 275, 27, 60, 0, 238], [true, 275, 27, 92, 0, 238], [true, 275, 27, 77, 0, 238], [false, 38, 1, 60, 27, 169], [true, 275, 27, 75, 0, 238], [true, 275, 27, 54, 0, 238], [false, 157, 56, 91, 51, 137], [true, 275, 27, 84, 0, 238], [true, 275, 27, 13, 0, 238], [true, 275, 27, 74, 0, 238], [true, 275, 27, 95, 0, 238], [true, 275, 27, 8, 0, 238], [true, 275, 27, 31, 0, 238], [true, 275, 27, 10, 0, 238]], "experiment": "oneunit", "page_number": 862, "subject_id": 238, "phase_number": 0},
{"mnemonic": "grid", "content": [[true, 30, 47, 64, 0, 34], [true, 30, 47, 2, 0, 34], [true, 30, 47, 85, 0, 34], [true, 30, 47, 49, 0, 34], [false, 67, 26, 33, 76, 44], [false, 230, 45, 19, 58, 243], [true, 30, 47, 18, 0, 34], [true, 30, 47, 88, 0, 34], [true, 30, 47, 12, 0, 34], [true, 30, 47, 6, 0, 34], [false, 173, 16, 10, 21, 139], [true, 30, 47, 74, 0, 34], [true, 30, 47, 62, 0, 34], [true, 30, 47, 20, 0, 34], [true, 30, 47, 90, 0, 34], [true, 30, 47, 39, 0, 34], [true, 30, 47, 45, 0, 34], [true, 30, 47, 67, 0, 34], [true, 30, 47, 94, 0, 34], [true, 30, 47, 31, 0, 34]], "experiment": "oneunit", "page_number": 658, "subject_id": 34, "phase_number": 0},
{"mnemonic": "road/painted", "content": [[true, 73, 63, 4, 84, 173], [false, 171, 38, 93, 84, 241], [true, 73, 20, 4, 48, 53], [false, -1, -1, 27, 77, 98], [true, 73, 28, 75, 55, 26], [true, 73, 37, 80, 41, 170], [true, 73, 69, 45, 46, 74], [true, 73, 68, 11, 9, 202], [true, 73, 54, 31, 54, 49], [true, 73, 61, 82, 94, 148], [true, 73, 40, 68, 45, 156], [true, 73, 10, 80, 99, 35], [true, 73, 49, 35, 85, 215], [true, 73, 56, 97, 71, 208], [true, 73, 26, 99, 1, 242], [true, 73, 71, 53, 81, 90], [true, 73, 16, 75, 40, 57], [false, 124, 8, 15, 30, 145], [true, 73, 49, 4, 85, 215], [true, 73, 49, 98, 85, 215]], "experiment": "cluster", "page_number": 73, "subject_id": 73, "phase_number": 0},
{"mnemonic": "black-c#4", "content": [[false, -1, -1, 35, 1, 110], [true, 287, 13, 44, 68, 5], [true, 287, 7, 86, 85, 231], [true, 287, 29, 44, 58, 163], [true, 287, 3, 99, 79, 210], [true, 287, 2, 48, 15, 229], [true, 287, 21, 42, 90, 169], [false, 118, 62, 17, 0, 23], [true, 287, 24, 66, 43, 250], [true, 287, 33, 54, 0, 189], [true, 287, 35, 24, 76, 10], [true, 287, 27, 70, 49, 27], [true, 287, 9, 42, 50, 179], [true, 287, 15, 43, 86, 136], [true, 287, 13, 58, 68, 5], [true, 287, 17, 75, 54, 10], [false, -1, -1, 0, 98, 217], [true, 287, 22, 28, 37, 171], [true, 287, 10, 45, 60, 213], [true, 287, 1, 0, 10, 88]], "experiment": "cluster", "page_number": 287, "subject_id": 287, "phase_number": 0},
{"mnemonic": "building", "content": [[true, 253, 8, 3, 0, 215], [false, 33, 26, 76, 35, 144], [true, 253, 8, 93, 0, 215], [true, 253, 8, 75, 0, 215], [true, 253, 8, 6, 0, 215], [true, 253, 8, 51, 0, 215], [true, 253, 8, 36, 0, 215], [true, 253, 8, 21, 0, 215], [true, 253, 8, 19, 0, 215], [true, 253, 8, 33, 0, 215], [true, 253, 8, 88, 0, 215], [true, 253, 8, 58, 0, 215], [false, 187, 23, 70, 82, 198], [true, 253, 8, 89, 0, 215], [true, 253, 8, 99, 0, 215], [true, 253, 8, 69, 0, 215], [false, 189, 36, 83, 42, 126], [true, 253, 8, 23, 0, 215], [true, 253, 8, 12, 0, 215], [true, 253, 8, 74, 0, 215]], "experiment": "oneunit", "page_number": 839, "subject_id": 215, "phase_number": 0},
{"mnemonic": "cemetery-s", "content": [[true, 284, 29, 69, 78, 65], [true, 284, 29, 94, 78, 65], [true, 284, 29, 81, 78, 65], [false, 150, 23, 17, 46, 29], [true, 284, 29, 41, 78, 65], [true, 284, 29, 42, 78, 65], [true, 284, 29, 45, 78, 65], [true, 284, 29, 60, 78, 65], [true, 284, 29, 85, 78, 65], [true, 284, 29, 59, 78, 65], [true, 284, 29, 74, 78, 65], [false, 40, 1, 85, 91, 223], [true, 284, 29, 37, 78, 65], [true, 284, 29, 0, 78, 65], [false, 98, 75, 22, 65, 20], [true, 284, 29, 14, 78, 65], [true, 284, 29, 27, 78, 65], [true, 284, 29, 58, 78, 65], [true, 284, 29, 13, 78, 65], [true, 284, 29, 10, 78, 65]], "experiment": "anyunit", "page_number": 438, "subject_id": 20033, "phase_number": 0},
{"mnemonic": "freckled", "content": [[true, 303, 25, 60, 0, 55], [true, 303, 25, 22, 0, 55], [false, 135, 55, 72, 90, 1], [true, 303, 25, 48, 0, 55], [true, 303, 25, 95, 0, 55], [true, 303, 25, 26, 0, 55], [false, -1, -1, 4, 17, 102], [true, 303, 25, 5, 0, 55], [true, 303, 25, 33, 0, 55], [true, 303, 25, 93, 0, 55], [true, 303, 25, 58, 0, 55], [true, 303, 25, 36, 0, 55], [true, 303, 25, 64, 0, 55], [true, 303, 25, 94, 0, 55], [true, 303, 25, 78, 0, 55], [true, 303, 25, 6, 0, 55], [false, 292, 33, 99, 65, 235], [true, 303, 25, 59, 0, 55], [true, 303, 25, 43, 0, 55], [true, 303, 25, 66, 0, 55]], "experiment": "oneunit", "page_number": 679, "subject_id": 55, "phase_number": 0},
{"mnemonic": "bus", "content": [[true, 258, 14, 50, 71, 247], [true, 258, 14, 11, 71, 247], [true, 258, 14, 88, 71, 247], [true, 258, 14, 30, 71, 247], [false, 131, 36, 64, 18, 197], [true, 258, 14, 10, 71, 247], [false, 8, 67, 11, 76, 98], [true, 258, 14, 45, 71, 247], [true, 258, 14, 99, 71, 247], [true, 258, 14, 80, 71, 247], [true, 258, 14, 6, 71, 247], [true, 258, 14, 62, 71, 247], [true, 258, 14, 64, 71, 247], [true, 258, 14, 24, 71, 247], [false, 95, 51, 92, 60, 162], [true, 258, 14, 38, 71, 247], [true, 258, 14, 34, 71, 247], [true, 258, 14, 44, 71, 247], [true, 258, 14, 14, 71, 247], [true, 258, 14, 17, 71, 247]], "experiment": "anyunit", "page_number": 372, "subject_id": 18423, "phase_number": 0},
{"mnemonic": "grid/bow_window-outdoor-s#2", "content": [[true, 363, 1, 76, 18, 191], [true, 363, 11, 27, 20, 28], [true, 363, 6, 78, 9, 145], [true, 363, 11, 67, 20, 28], [false, 29, 39, 46, 71, 133], [true, 363, 10, 85, 67, 254], [true, 363, 3, 98, 71, 69], [true, 363, 11, 32, 20, 28], [true, 363, 10, 84, 67, 254], [true, 363, 8, 3, 34, 217], [true, 363, 0, 97, 50, 172], [true, 363, 0, 29, 50, 172], [true, 363, 10, 30, 67, 254], [true, 363, 2, 81, 36, 191], [false, -1, -1, 1, 80, 71], [true, 363, 0, 58, 50, 172], [true, 363, 10, 1, 67, 254], [true, 363, 9, 1, 45, 250], [true, 363, 8, 86, 34, 217], [false, 112, 59, 6, 26, 235]], "experiment": "cluster", "page_number": 363, "subject_id": 363, "phase_number": 0}
]};
</script>
</body>
</html>
